/* Intro section begins */
body {
    background-color: var(--color1);
}

.intro-section {
    color: var(--color2);
    background-color: var(--color1);
    padding: 100px 0;
}

.into-section-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.into-section-content .intro-title {
    font-size: 50px;
    font-family: var(--fontFamily1);
}

.into-section-content .intro-text {
    font-size: 16px;
    font-family: var(--fontFamily1);
    letter-spacing: 2px;
}
/* Intro section ends */

/* features section starts */
.features-section {
    padding: 80px 0;
    background-color: var(--color1);
    color: var(--color2);
}

.feature-list-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature-list-item i {
    color: var(--color3);
}

/* features section ends */

/* features2 section starts */
.features2-section {
    padding: 80px 0;
    background-color: var(--color1);
    color: var(--color2);
}

.feature2-list-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature2-list-item i {
    color: var(--color3);
}

/* features2 section ends */

/* Pricing Section Starts */
.pricing-section {
    color: var(--color2);
    padding: 80px 0;
}

.pricing-section-content-top {
    text-align: center;
}

.pricing-section-content-bottom .card {
    text-align: center;
    border: 1px solid rgba(211, 211, 211, 0.607);
    padding: 10px;
}

.pricing-section-content-bottom .card-title {
    color: var(--color3);
    font-size: 25px;
    font-weight: bold;
    font-family: var(--fontFamily2);
}

.pricing-section-content-bottom .card-features {
    opacity: 0.7;
}

.pricing-section-content-bottom .card-link a {
    text-decoration: none;
    color: orangered;
}

/* Pricing Section Ends */

/* choose-us-section starts */
.choose-us-section {
    color: var(--color2);
    padding: 80px 0;
}

.choose-us-section-content-top {
    text-align: center;
}

.choose-us-section-content-bottom .card {
    border: 1px solid rgba(211, 211, 211, 0.624);
    padding: 10px;
    text-align: center;
}

.choose-us-section-content-bottom .card img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.choose-us-section-content-bottom .card .card-title {
    opacity: 0.7;
}
/* choose-us-section ends */

/* stats section starts */
.stats-section {
    background-color: var(--color3);
    color: var(--color2);
    padding: 80px 0;
}

.stats-section-content div h1 {
    font-size: 40px;
    text-align: center;
}

.stats-section-content div p {
    text-align: center;
}
/* stats section ends */

/* join us section starts */
.join-us-section {
    padding: 80px 0;
    background-color: var(--color2);
    color: var(--color2);
    height: 70vh;
    background-image: url("../images/neon-city.png");
}

.join-us-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.join-us-section-content .text {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.join-us-section-content a {
    width: 150px;
    padding: 10px;
    text-decoration: none;
    background-color: var(--color3);
    color: var(--color2);
    border-radius: 10px;
    transition: all 2s ease-in-out;
}

.join-us-section-content a:hover {
    background-color: var(--color1);
    color: var(--color3);
}
/* join us section ends */

/* Responsive Design */
@media (max-width: 486px) {
    /* Intro section ends */
    .into-section-content .intro-title {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    /* Responsive features2 section */
    .features2-section-content-left {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .features2-section-content-right {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}